APP_NAME=aparatbyreactjsandlaravel
APP_ENV=local
APP_KEY=base64:Tu9lQ9FxaoYiD1JPrp2oGWkq57FF4i8AAqs3mMScsxc=
APP_DEBUG=true
APP_URL=http://aparat.me

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aparat_sample
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Personalized app settings #
# for me #
# customize in seeting #
EXPIRATION_TOKEN=14400
EXPIRATION_REFRESH_TOKEN=43200
EXPIRATION_CHANGE_EMAIL_CACHE=1440
RESEND_VERIFICATION_CODE_TIME_DIFF=60
